<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerWebApp.DataAccess\BurgerWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\BurgerWebApp.DomainModel\BurgerWebApp.DomainModel.csproj" />
    <ProjectReference Include="..\BurgerWebApp.Mappers\BurgerWebApp.Mappers.csproj" />
    <ProjectReference Include="..\BurgerWebApp.ViewModels\BurgerWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
