<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerWebApp.Services\BurgerWebApp.Services.csproj" />
    <ProjectReference Include="..\BurgerWebApp.ViewModels\BurgerWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
