# ASP.NET-MVC

./: LICENSE  README.md
BakeryWebApp/: BakeryWebApp.sln  readme.md
BakeryWebApp/BakeryWebApp/Controllers/: HomeController.cs
BakeryWebApp/BakeryWebApp/DomainModels/: Order.cs  (+5 more)
BurgerWebApp/: BurgerWebApp.sln
BurgerWebApp/BurgerWebApp/: BurgerWebApp.csproj  Program.cs  appsettings.json
BurgerWebApp/BurgerWebApp.DataAccess/: BurgerDb.cs  BurgerWebApp.DataAccess.csproj
BurgerWebApp/BurgerWebApp.DomainModel/: Burger.cs  Order.cs  OrderDetails.cs
BurgerWebApp/BurgerWebApp.Mappers/: BurgerMapper.cs  BurgerWebApp.Mappers.csproj  OrderDetailsMapper.cs  OrderMapper.cs
BurgerWebApp/BurgerWebApp.Services/: BurgerWebApp.Services.csproj
BurgerWebApp/BurgerWebApp.Services/Abstraction/: IBurgerService.cs  IOrderDetailsService.cs  IOrderService.cs
BurgerWebApp/BurgerWebApp.Services/Implementation/: BurgerService.cs  OrderDetailsService.cs  OrderService.cs
BurgerWebApp/BurgerWebApp.ViewModels/: OrderDetailsViewModel.cs  OrderViewModel.cs
BurgerWebApp/BurgerWebApp/Controllers/: BurgerController.cs  HomeController.cs  OrderController.cs
BurgerWebApp/BurgerWebApp/DomainModels/: Order.cs
BurgerWebApp/BurgerWebApp/DomainModels/Enums/: IsVegan.cs  IsVegetarian.cs
BurgerWebApp/BurgerWebApp/Helpers/: CommonHelper.cs
BurgerWebApp/BurgerWebApp/Mappers/: OrderMapper.cs
BurgerWebApp/BurgerWebApp/Models/: ErrorViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
BurgerWebApp/BurgerWebApp/Properties/: launchSettings.json
BurgerWebApp/BurgerWebApp/Storage/: BurgerDb.cs
BurgerWebApp/BurgerWebApp/Views/: _ViewImports.cshtml
BurgerWebApp/BurgerWebApp/Views/Burger/: Index.cshtml
BurgerWebApp/BurgerWebApp/Views/Order/: Details.cshtml  Index.cshtml
BurgerWebApp/BurgerWebApp/Views/Shared/: _Layout.cshtml
BurgerWebApp1/BurgerWebApp/: Program.cs
BurgerWebApp1/BurgerWebApp.DataAccess/: BurgerDb.cs
BurgerWebApp1/BurgerWebApp.DomainModel/: Order.cs  OrderDetails.cs
BurgerWebApp1/BurgerWebApp.Services/: BurgerWebApp.Services.csproj
BurgerWebApp1/BurgerWebApp.ViewModels/: BurgerViewModel.cs  BurgerWebApp.ViewModels.csproj
FirstWebApp/: FirstWebApp.sln
(+24 files in other folders)
